is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = phase_3_princessellis
build_property.ProjectDir = D:\C# projects\3.2 Project Phase 3\phase_3_princessellis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
